# oai

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: ext.gradle  sonarqube.gradle
gradle/test/: junit5.gradle
gradle/wrapper/: gradle-wrapper.properties
oai-client/: build.gradle
oai-client/src/main/java/: module-info.java
oai-client/src/main/java/org/xbib/oai/client/: AbstractOAIRequest.java  AbstractOAIResponse.java  ClientOAIRequest.java  ClientOAIResponse.java  DefaultOAIClient.java  OAIClient.java  OAIClientFactory.java  OAIClientMethods.java  TooManyRequestsException.java  package-info.java
oai-client/src/main/java/org/xbib/oai/client/getrecord/: GetRecordRequest.java  GetRecordResponse.java  package-info.java
oai-client/src/main/java/org/xbib/oai/client/identify/: IdentifyRequest.java  IdentifyResponse.java  package-info.java
oai-client/src/main/java/org/xbib/oai/client/listidentifiers/: ListIdentifiersRequest.java  ListIdentifiersResponse.java  package-info.java
oai-client/src/main/java/org/xbib/oai/client/listmetadataformats/: ListMetadataFormatsRequest.java  ListMetadataFormatsResponse.java  package-info.java
oai-client/src/main/java/org/xbib/oai/client/listrecords/: ListRecordsFilterReader.java  ListRecordsRequest.java  ListRecordsResponse.java  package-info.java
oai-client/src/main/java/org/xbib/oai/client/listsets/: ListSetsRequest.java  ListSetsResponse.java  package-info.java
oai-client/src/test/java/org/xbib/oai/client/: ArxivClientTest.java  BundeskunsthalleTest.java  DNBClientTest.java  DOAJClientTest.java  package-info.java
oai-common/: build.gradle
oai-common/config/checkstyle/: checkstyle.xml
oai-common/src/main/java/: module-info.java
oai-common/src/main/java/org/xbib/oai/: DefaultOAIResponseListener.java  OAIConstants.java  OAIRequest.java  OAIResponse.java  OAISession.java  package-info.java
oai-common/src/main/java/org/xbib/oai/exceptions/: BadArgumentException.java  BadResumptionTokenException.java  BadVerbException.java  CannotDisseminateFormatException.java  IdDoesNotExistException.java  NoRecordsMatchException.java  NoSetHierarchyException.java  OAIException.java  TooManyRequestsException.java  package-info.java
oai-common/src/main/java/org/xbib/oai/rdf/: RdfResourceHandler.java  RdfSimpleMetadataHandler.java  package-info.java
oai-common/src/main/java/org/xbib/oai/util/: RecordHeader.java  ResumptionToken.java  URIBuilder.java  URIFormatter.java  package-info.java
oai-common/src/main/java/org/xbib/oai/xml/: MetadataHandler.java  SimpleMetadataHandler.java  XmlSimpleMetadataHandler.java  package-info.java
oai-server/: build.gradle
oai-server/src/main/java/org/xbib/oai/server/: AbstractOAIRequest.java  AbstractOAIResponse.java  OAIServer.java  OAIServiceFactory.java  PropertiesOAIServer.java  ServerOAIRequest.java  ServerOAIResponse.java  package-info.java
oai-server/src/main/java/org/xbib/oai/server/getrecord/: GetRecordServerRequest.java  GetRecordServerResponse.java  package-info.java
oai-server/src/main/java/org/xbib/oai/server/identify/: IdentifyServerRequest.java  IdentifyServerResponse.java  package-info.java
oai-server/src/main/java/org/xbib/oai/server/listidentifiers/: ListIdentifiersServerRequest.java  ListIdentifiersServerResponse.java  package-info.java
oai-server/src/main/java/org/xbib/oai/server/listmetadataformats/: ListMetadataFormatsServerRequest.java  ListMetadataFormatsServerResponse.java  package-info.java
oai-server/src/main/java/org/xbib/oai/server/listrecords/: ListRecordsServerRequest.java  ListRecordsServerResponse.java  package-info.java
oai-server/src/main/java/org/xbib/oai/server/listsets/: ListSetsServerRequest.java  ListSetsServerResponse.java  package-info.java
oai-server/src/main/java/org/xbib/oai/server/verb/: AbstractVerb.java  Identify.java  ListMetadataFormats.java  package-info.java
oai-server/src/test/java/org/xbib/oai/server/: SimpleServer.java  SimpleServiceTest.java
