group = org.xbib
name = oai
version = 1.1.0

xbib-content.version = 1.1.0
xbib-bibliographic-character-sets.version = 1.0.0
xbib-marc.version = 1.0.17
helianthus.version = 1.0.10
tcnative.version = 2.0.1.Final
alpnagent.version = 2.0.6
junit.version 4.12
log4j.version = 2.8.2
wagon.version = 2.12
asciidoclet.version = 1.5.4