group = org.xbib
name = oai
version = 2.4.0

gradle.wrapper.version = 6.6.1
xbib-content.version = 2.4.0
xbib-netty-http.version = 4.1.56.0
xbib-marc.version = 2.3.1
xbib-bibliographic-character-sets.version = 2.0.0
tcnative.version = 2.0.35.Final
