group = org.xbib
name = oai
version = 2.0.2

xbib-content.version = 2.0.1
xbib-netty-http.version = 4.1.41.0
tcnative.version = 2.0.25.Final

# test
junit.version = 5.5.1
xbib-bibliographic-character-sets.version = 1.0.0
xbib-marc.version = 2.0.1

# doc
asciidoclet.version = 1.5.4
