group = org.xbib
name = oai
version = 2.1.0

xbib-content.version = 2.0.5
xbib-netty-http.version = 4.1.44.2
tcnative.version = 2.0.28.Final

# test only
junit.version = 5.5.1
xbib-bibliographic-character-sets.version = 1.0.0
xbib-marc.version = 2.1.0
