group = org.xbib
name = oai
version = 2.0.0

xbib-content.version = 2.0.0
xbib-netty-http.version = 4.1.38.3
tcnative.version = 2.0.25.Final

# test
junit.version = 4.12
xbib-bibliographic-character-sets.version = 1.0.0
xbib-marc.version = 2.0.0

# doc
asciidoclet.version = 1.5.4

org.gradle.warning.mode = all
org.gradle.daemon = false
