group = org.xbib
name = oai
version = 1.3.0

xbib-content.version = 1.3.1
xbib-netty-http.version = 4.1.38.2
tcnative.version = 2.0.25.Final

# test
junit.version 4.12
xbib-bibliographic-character-sets.version = 1.0.0
xbib-marc.version = 1.1.0

# doc
asciidoclet.version = 1.5.4

org.gradle.warning.mode = all
org.gradle.daemon = false
