group = org.xbib
name = oai
version = 1.2.1

xbib-content.version = 1.3.0
xbib-marc.version = 1.1.0
xbib-bibliographic-character-sets.version = 1.0.0
helianthus.version = 1.0.13
tcnative.version = 2.0.7.Final
alpnagent.version = 2.0.7
junit.version 4.12
log4j.version = 2.10.0
wagon.version = 3.0.0
asciidoclet.version = 1.5.4