group = org.xbib
name = oai
version = 2.3.0

gradle.wrapper.version = 6.4.1
xbib-content.version = 2.2.0
xbib-netty-http.version = 4.1.49.1
tcnative.version = 2.0.28.Final
xbib-marc.version = 2.3.0
xbib-bibliographic-character-sets.version = 2.0.0
