group = org.xbib
name = oai
version = 2.3.1

gradle.wrapper.version = 6.4.1
xbib-content.version = 2.4.0
xbib-netty-http.version = 4.1.51.1
xbib-marc.version = 2.3.0
xbib-bibliographic-character-sets.version = 2.0.0
tcnative.version = 2.0.31.Final
