dependencies {
    api project(':oai-common')
    api "org.xbib:netty-http-client:${project.property('xbib-netty-http.version')}"
    implementation "io.netty:netty-tcnative-boringssl-static:${project.property('tcnative.version')}"
    testImplementation "org.xbib:marc:${project.property('xbib-marc.version')}"
    testImplementation "org.xbib:bibliographic-character-sets:${project.property('xbib-bibliographic-character-sets.version')}"
}
